@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #fff;
}
li{
  list-style: none;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden!important;
}
h1, h2, h3, h4, h5, h6 {
  /* color: #212121; */
  margin: 0 0 26px;
  font-weight: 700;
}
p{
  padding: 0 0 26px;
}
.about-section,
.section-admission,
.section-blog,
.section-services,
.section-contact,
.section-events,
.section-legal,
.homepage,
.section-counter,
.section-category,
.section-courses,
.video,
.section-staff,
.section-event,
.section-partner,
.section-footer{
  overflow-x: hidden;
}

.section-common--heading{
    display: block;
    font-size: 18px;
    line-height: 34px;
    color: #ff3115;
    font-weight: 600;
}
.section-common--subheading{
    font-size: 30px;
    line-height: 40px;
    color: #212121;
    font-weight: 700;
    margin: 0; 
}
.common--btn{
    font-size: 14px;
    border: 1px solid #ff3115;
    background: #ff3115;
    display: inline-block;
    padding: 0 35px;
    height: 45px;
    line-height: 45px;
    position: relative;
    color: #fff;
    transition: .4s;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    border-radius: 35px;
}
.common--btn:hover{
    border: 1px solid #bc3545;
    background: #bc3545;
}
.section-common--minisubheader{
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    color: #505050;
}
.section-common-miniheader{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin: 0;
    color: #212121;
}
/* Nav Section Start */

nav{
  color: #ffffff!important;
}
.nav-link,
.navbar-brand{
  color: white!important;
}
.nav-item{
  font-size: 20px;
}
.navbar-nav{
  gap: 20px;
}
.nav-item a:hover{
  color:#ff3115!important;
}
.navbar-toggler{
  background-color: white;
}
.navbar-toggler-icon{
 color: white!important;
}

/* Nav Section End */
/* Home Section Start */
.homepage{
    background-image: url(/images/homepage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.banner-inner{
position: absolute;
width: 100%;
top: 50%;
left: 0;
color: #fff!important;
transform: translateY(-50%);
}
.banner-title{
    line-height: 50px;
    font-weight: 400;
    font-size: 30px;
}
.banner-subtitle{
    margin: 0 0 6px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 90px;
    line-height: 1.1;
    letter-spacing: 5px;
}
.banner-btn{
  padding-top: 20px;
}
.button-buy{
    text-transform: uppercase;
    font-size: 17px;
    padding: 15px 45px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
    font-weight: 600;
}
.animate img{
    max-width: 100%;
}
.circle1{
    position: absolute;
    right: 20%;
    bottom: 200px;
    height: 150px;
    animation: swing-anim 2s alternate-reverse infinite;
}
.circle2{
    position: absolute;
    right: 35%;
    top: 200px;
    text-align: right;
    width: 150px;
    animation: swing-anim2 2s alternate infinite; 
}
@keyframes swing-anim{
    0%{
      transform: rotate(60deg);
    }
    100%{
      transform: rotate(-60deg);
    }
}
@keyframes swing-anim2{
    0%{
      transform: rotate(40deg);
    }
    100%{
      transform: rotate(-40deg);
    }
}
/* Home Section End */

/* Service Section Start */
.section-services{
  padding: 150px 0 60px 0;
}
.services-item{
  background-color: #212121;
  padding: 25px 17px 17px;
  box-shadow: 0 4px 2px -2px #000000;
  z-index: 111;
  position: relative;
  top: 0px;
  transition: all 0.3s ease 0s;
}
.services-item:hover .services-icon,
.services-item:hover
{
  background-color: #ff3115;
  color: #ffffff;
}
.services-icon{
  height: 130px;
    width: 130px;
    background-color: #212121;
    line-height: 88px;
    text-align: center;
    position: absolute;
    top: -50px;
    z-index: -1;
    font-size: 40px;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #ff3115;
    transition: all 0.3s ease 0s;
}
.services-desc{
  text-align: center;
  margin-top: 6px;
}
.services-title{
  position: relative;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 7px;
    z-index: 10;
}
.services-desc p{
  color: #cccccc;
  margin-bottom: 0;
}
/* Service Section End */

/* About Section Start */
.about-section {
    padding: 100px 0;
  }

  .about-content{
    text-align: justify;
  }

  .about-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
.service-item{
    position: relative;
}

.service-item:hover{
    /* background-color: rgba(0, 0, 0, 0.4); */
 background-color: red;
}
.service-desc{
    position: absolute;
    bottom: 25px;
    left: 0;
    text-align: center;
    width: 100%;
    transition: all .5s ease 0s;
    z-index: 10;
}
.service-desc i{
    color: #ff3115;
    font-size: 35px;
    display: none;
}
.service-item:hover .service-desc i{
    display: block;
}
.service-item:hover .service-desc{
    margin-bottom: 40px;
}
.service-title{
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    margin: 0;
    color: #fff;
}
/* About Section End */

/* Categories Section Start */
.section-category{
    padding: 80px 0;
}
.single-item li{
    padding: 10px;
}

.slick-dots{
    text-align: center;
}
 .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:before {
    content: 'â€¢';
    font-size: 22px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: .25;
    color: black;
} 
.slick-dots li.slick-active button:before {
    color: black;
    opacity: 0.75;
  }

.categories-item{
    position: relative;
}
.categories-item img:hover{
    background-color: rgba(0, 0, 0, 0.4)!important;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.categories-desc{
    position: absolute;
    bottom: 25px;
    left: 0;
    text-align: center;
    width: 100%;
    transition: all .5s ease 0s;
    z-index: 10;
}
.categories-desc i:before{
    width: 60px;
    height: 60px;
    padding: 15px;
    border-radius: 50%;
    background-color: #ff3115;
}

.categories-desc i{
    color: #fff;
    font-size: 30px;
    display: none;
}
.categories-item:hover .categories-desc i{
    display: block;
}
.categories-item:hover .categories-desc{
    margin-bottom: 40px;
}
.categories-title{
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    margin: 0;
    color: #fff;
}
.categories-minititle{
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    transition: all 0.3s ease 0s;
}
  /* Categories Section End */

  /* Courses Section Start */
  .section-courses{
   padding: 80px 0;
   background-color:#f9f9f9;
  }
  .custom-card {
    /* max-width: 18rem; */
    margin: auto;
    margin-top: 20px;
  }
  .custom-card:hover{
    opacity: 0.8;
  }
  .rating{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .rating .fa-star,
  .rating .fas{
    color: #ff3115; /* Set the star color */
  }

  .large-image {
    width: 100%;
    height: 300px;
  }

  .small-image {
    width: 50%;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
  }
  .custom-card{
    position: relative;
  }

  .course-value{
    position: absolute;
    bottom: 0;
    right: 0;
    top: 20px;
    height: 30px;
    width: 85px;
    line-height: 30px;
    text-align: center;
    background-color: #ff3115;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px 0 0 5px;
  }
  /* Courses Section End */

  /* Video Section Start */
  .video{
  padding-bottom: 80px;
  }
  .section-video{
    background-image: url(/images/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 130px;
  }
  .section-video .para-video{
    padding-left: 300px;
    padding-right: 300px;
  }
  .play-btn{
    position: relative;
  }
  .pulse-btn{
    position: absolute;
    background: #e41f05;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    font-size: 30px;
    color: #ffffff;
    z-index: 1;
}
.pulse-btn::before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: transparent;
    border: 2px solid #e41f05;
    border-radius: 50%;
    transition: all 200ms;
    animation: pulse-border 1500ms ease-out infinite;
}
@keyframes pulse-border{
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

 .fa-play::after{
    content: "";
    position: absolute;
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    transition: all 200ms;
    border: 2px solid #e41f05;
 } 
  /* Video Section End */

  /* Teacher Section Start */
  
  .section-teacher img{
    width: 370px;
    height: 430px;
    padding: 10px;
  }
  .slick-prev{
    position: relative;
    top: 230px;
    left: -20px;
  }
  .slick-next{
    position: relative;
    left: 1107px;
    bottom: 300px;
  }
  .team-img{
    border-radius: 10px 10px 0 0;
    position: relative;
  }
  .team-img::after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: .3s all ease;
    position: absolute;
    opacity: 0;
  } 
  .social-icon{
    width: 240px;
    height: 55px;
    background: #ff3115;
    line-height: 58px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    bottom: -50px;
    position: absolute;
    margin: 0 auto;
    visibility: hidden;
    transition: 0.3s;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
  .social-icon a{
    background: #ff3115;
    line-height: 58px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    margin: 0 15px;
  }
  .social-icon i{
    color: #ffffff;
    margin: 4px;
  }
  .team-content{
    border-radius: 0 0 10px 10px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.06);
    margin: 10px;
    text-align: center;
  }
  .team-name{
    color: #212121;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
  }
  .subtitle{
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
    color: #505050;
    display: block;
  }
  /* Teacher Section End */
  /* Event Section Start */
  .section-event{
    padding: 100px 0;
  }
  .title{
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    color: #212121;
    margin: 0;
    padding-bottom: 50px;
    text-transform: uppercase;
  }
  .latest-list{
    padding: 50px;
    background: #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .news-list-item{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }
  .news-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 30px;
  }
  .news-img img{
    border-radius: 6px;
  }
  .news-date{
    font-size: 15px;
    color: #505050;
    font-weight: 500;
    line-height: 26px;
    display: block;
    padding-bottom: 8px;
  }
  .news-title{
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 600;
    padding-bottom: 18px;
    color: #212121;
  }
  .news-btn{
    border: 1px solid #ff3115;
    color: #ff3115;
    background: transparent;
    font-size: 14px;
    display: inline-block;
    padding: 0 35px;
    height: 45px;
    line-height: 45px;
    position: relative;
    transition: .4s;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    border-radius: 35px;
  }
  .news-btn:hover{
    background-color: #ff3115;
    color: #ffffff;
  }
  .event-item{
    margin-bottom: 35px;
    display: flex;
  }
  .event-date{
    margin-right: 30px;
    min-width: 125px;
    border-radius: 10px;
    height: 110px;
    background: #f2f2f2;
    text-align: center;
    display: table;
  }
  .vertical-align{
    display: table-cell;
    vertical-align: middle;
  }
  .vertical-align .day{
    font-size: 50px;
    font-weight: 600;
    color: #ff3115;
    margin: 0 0 6px;
    line-height: 40px;
    display: block;
  }
  .vertical-align .month{
    font-size: 20px;
    color: #505050;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
  }
  .event-desc .event-title{
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 15px;
  }
  .event-desc p{
    font-size: 15px;
    color: #505050;
    line-height: 27px;
    margin: 0;
  }
  /* Event Section End */

  /* Partner Section Start */
  .section-partner{
   padding: 80px 0;
  }

  /* Partner Section End */
  /* Footer Section Start */
   .section-footer{
    color: #e8e8e8;
    margin-top: 98px;
    background-image: url(/images/footer.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
   }
   .footer-contact{
    color: #e8e8e8;
    background: #222;
    text-align: center;
    padding: 35px;
    position: absolute;
    left: 0;
    right: 0;
    margin: -100px auto 0;
    z-index: 111;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
   }
   .contact-inner{
    position: relative;
   }
   .contact-inner i{
    font-size: 28px;
    margin-bottom: 12px;
    color: #ff3115;
   }
   .contact-title{
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 20px;
   }
   .contact-desc{
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    font-size: 15px;
   }
   .footer-top{
    padding-top: 140px;
   }
   .foot-about-1{
    margin: 0 0 26px;
   }
   .foot-about-2{
    margin: 0!important;
   }
   .footer-title{
    margin-bottom: 40px;
    padding-bottom: 5px;
    color: #ffffff;
    font-size: 16px;
    position: relative;
    font-weight: 600;
   }
   .footer-title::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 1px;
      width: 50px;
      background-color: #ff3115;
  }
   
   .post-item{
    display: flex;
    align-items: center;
    transition: all 0.4s ease 0s;
   }
   .post-item div:first-child{
    margin-top: 10px;
   }
   .post-category,
   .post-item div:last-child{
    font-size: 15px;
   }
   .post-title{
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
    font-weight: 400;
    color: #e8e8e8;
   }
   .post-date{
    width: 70px;
    height: 65px;
    flex: 0 0 70px;
    text-align: center;
    float: left;
    background-color: #ff3115;
    color: #ffffff;
    margin-right: 15px;
    transition: all 0.4s ease 0s;
   }
   .links li{
    width: 50%;
    float: left;
    line-height: 33px;
    margin: 0;
   }
   .flicker-feed li{
    display: inline-block;
    margin: 2px 3px;
    overflow: hidden;
    position: relative;
    width: 76px;
   }
   .flicker-feed a{
    color: #ff3115;
    transition: all 0.3s ease 0s;
    text-decoration: none !important;
    outline: none !important;
   }
   .footer-logo{
    margin-bottom: 40px;
   }
   .footer-share{
    text-align: center;
    margin-top: 50px;
   }
   .footer-share ul{
    display: flex;
    position: relative;
    gap: 8px;
    left: 36%;
   }
 
   .footer-share a{
    font-size: 13px;
    display: block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    transition: all .3s ease 0s;
    background: rgba(255, 255, 255, 0.15);
   }
   .footer-bottom{
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 18px 0;
    margin-top: 35px;
   }
   .copyright p{
    opacity: 0.95;
    margin-bottom: 0;
    font-size: 15px;
    margin: 0 0 26px;
   }
  /* Footer Section End */
  /* Counter Section Start */
  .section-counter{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/images/counter.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
  }
  .icon-part{
    margin-top: 20px;
    margin-right: 14px;  
  }
  .icon-part i::before{
    font-size: 60px;
    color: #ff3115;
  }
  .counter-num{
    font-size: 60px;
    color: #ffffff;
    /* margin-bottom: 6px; */
  }
  .counter-desc{
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 20px;
    text-transform: uppercase;
  }
  .counter-list{
    display: flex;
    text-align: center;
    font-weight: 800;
  }
  /* Counter Section End */

  /* Actual About Section Start */
  .breadcrumbs{
    position: relative;
    z-index: 1;
    padding: 20px 10px 35px;
    background-image: url(/images/bg-common.jpg);
    background-size: cover;
    background-position: center top;
  }
  .breadcrumbs:after
  {
    content: '';
    position: absolute;
    background-color: rgba(17, 17, 17, 0.8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  .breadcrumbs-inner{
    font-size: 16px;
    color: #505050;
    line-height: 26px;
    font-weight: 400;
    text-align: center!important
  }
  .page-title{
    margin: 80px 0 100px;
    font-size: 36px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .breadcrumbs-inner span{
    color: #ff3115;
    display: inline-block;
    font-weight: 400;
  }
  .breadcrumbs-inner .slash{
    color: rgb(228, 223, 223)!important;
  }
   .breadcrumbs-inner a{
    position: relative;
    padding-right: 0px;
    transition: 0.3s;
    color: #ffffff;
   }
   .section-common--aboutheading{
    font-size: 30px;
    line-height: normal;
    margin-bottom: 20px;
    padding-bottom: 16px;
    text-transform: uppercase;
    position: relative
   }
   .section-common--aboutheading::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100px;
    background-color: #ff3115;
   }
   .section-about p{
    margin: 0 0 26px;
    text-align: justify;
   }
   .section-about{
    padding: 80px 0;
   }
  .history-section{
    background-color: #f9f9f9;
  }
  .vision-img{
    position: relative;
  }
  .popup-youtube{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%) translateY(-50%);
  }
  .popup-youtube::after{
    position: absolute;
    font-family: FontAwesome;
    content: "\f04b";
    font-size: 36px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: all 0.3s ease 0s;
    display: inline-block;
    height: 80px;
    line-height: 80px;
    width: 80px;
    text-align: center;
    border: 3px solid #fff;
    border-radius: 50%;
    padding-left: 8px;
    color: #fff;
  }
  .section-design{
    background-image: url(/images/collection.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center top;
    padding: 100px 0;
    text-align: center;
    color: white;
    margin: 50px 0;
  }
  .design-title{
    padding-bottom: 20px;
    margin-bottom: 50px;
    position: relative;
  }

  .design-title h3{
    font-size: 30px;
    line-height: 24px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 800;
  }
  .design-btn{
    display: inline-block;
    background-color: #ff3115;
    color: #ffffff;
    font-weight: 500;
    min-width: 170px;
    line-height: 45px;
    height: 45px;
    text-align: center;
    text-transform: uppercase;
  }

  .design-title h3::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 5px;
    width: 100px;
    background-color: #ff3115;
  }

  .web-header
  .design-title p{
    font-size: 16px;
  }
  .section-staff{
    padding: 100px 0;
    text-align: center;
  }
  .staff-title{
    margin-bottom: 20px;
    color: black!important;
  }
   .section-staff img{
    width: 370px;
    height: 430px;
    cursor: grab;
   }
   .teacher-item{
    position: relative;
    overflow: hidden;
   }
   .teacher-img{
    position: relative;
   }
   .normal-text{
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    min-width: 175px;
    background-color: rgba(34, 34, 34, 0.8);
    transition: .3s ease all;
   }
   .teacher-name{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: block;
   }
   .subtitle{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    display: block;
   }
   .teacher-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%;
    left: 0;
    text-align: center;
    z-index: 11;
    padding: 30px;
    opacity: 0; 
    overflow: hidden;
    transition: 0.3s all ease-out;
   }
   .teacher-item:hover .teacher-content{
    opacity: 1;
    top: 0;
   }
   .teacher-content::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
    transition: .25s opacity ease;
   }
   .overlay-border::before{
    border-top: 5px solid #ff3115;
    border-bottom: 5px solid #ff3115;

    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    content: '';
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    z-index: 1
   }
   .overlay-border::after{
    border-right: 5px solid #ff3115;
    border-left: 5px solid #ff3115;
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
    content: '';
    transition: opacity 0.35s, transform 0.35s;
    z-index: 1;
   }
   .teacher-content:hover .overlay-border::before,
   .teacher-content:hover .overlay-border::after{
    opacity: 1;
    transform: scale(1);
   }
   .teacher-content:hover .display-table{
    opacity: 1;
   }
   .display-table {
    display: table;
    height: 100%;
    width: 100%;
 }
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}
.display-table-cell p{
  color: #fff!important;
  margin-bottom: 0;
  padding-top: 12px;
  margin-top: 15px;
}
.team-name{
  margin-bottom: 2px;
  font-size: 24px;
}
.teacher-items{
 cursor: grab;
}
.teacher-title{
position: relative;
z-index: 111;
font-size: 14px;
color: #fff;
padding-bottom: 12px;
}
.teacher-social{

    position: relative;
    width: 100%;
    text-align: center;
    z-index: 111;
    opacity: 1;
    margin-top: 25px;
    transition: .4s all ease;

}
.social-teacher-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ff3115;
  margin-right: 6px;
  border-radius: 50%;
}
.social-teacher-icon i {
  font-size: 14px;
  color: #fff;
}
.teacher-item .teacher-title {
  position: relative;
  z-index: 111;
  font-size: 14px;
  color: #fff;
  padding-bottom: 12px;
}
.teacher-item .teacher-title:after {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: #ff3115;
  content: "";
  transform: translateX(-50%);
}
.section-branch{
  text-align: center;
  padding-bottom: 70px;
  padding-top: 100px;
  background-color:#f9f9f9 ;
}
.branches-item{
  text-align: center;
    position: relative;
    margin-bottom: 30px;
}
.branches-item img{
  margin-bottom: 15px;
}

.branches-item h3{
  font-size: 20px;
  margin-bottom: 7px;
}
.branches-item p{
  margin-bottom: 0;
}
  /* Actual About Section End */

  /* Contact Section Start */
  .section-contact{
    padding: 100px 0;
  }
  iframe{
   height: 490px;
    width: 1100px;
    margin: auto;
  }
  .section-contact .row{
    margin: 20px 0;
  }
  .contact-btn{
    margin-left: 12px;
  }
  .contact-block{
    text-align: center;
  }
  .contact-info{
    background: #f0f0f0;
    border: 1px solid #e1e1e1;
    padding: 25px 0 23px;
  }
  .contact-info i{
    color: #ff3115;
    font-size: 36px;
    margin: 0;
    padding: 0;

  }
  .contact-info h4{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #212121;
    margin: 0;
    padding: 15px 0;
  }
  .contact-info p{
    color: #505050;
    margin: 0;
    padding: 0;
  }
  .form-group label {
    color: #505050;
    font-weight: 400;
}
.form-group textarea,
.form-group input {
  border: none;
  background: #f5f5f5;
  border-radius: 0;
  box-shadow: none;
  height: 43px;
  padding: 0 15px;
}
.contact-btn{
  font-size: 17px;
  border-radius: 0px;
}
  /* Contact Section End */

  /* Legal Section Start */
  #gallery {
    justify-content: center;
  }
  .thumbnail {
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
  }
   .section-legal{
    padding: 100px 0;
   }
  .thumbnail img {
    width: 100%;
    height: auto;
    border:8px solid #000;
  }

  .thumbnail:hover {
    transform: scale(1.1);
  }

  #lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }

  #lightbox img {
    border-radius: 8px;
  }

  #closeBtn {
    position: absolute;
    top: 80px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  /* Legal Section End */

  /* Admission Section Start */
  .section-admission{
    background-image: url(/images/admission-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
 
  .admission-inner{
    background-color: #fff;
    padding: 50px;
    margin: 70px;
  }
  .admission-inner h2{
    color: #ff3115;
  }
  .admission-navbar{
    padding: 20px 10px 15px;
  }
  
  /* Admission Section End */

  /* Event Section Start */
  .section-events{
    margin-top: 50px;
  }
  .event-items{
    border: none;
  }
  .event-content {
    padding: 15px 20px 20px 0;
  }
  .event-meta {
    font-size: 13px;
  }
  .event-meta > div {
    display: inline-block;
  }
  .event-meta > div i {
    font-size: 15px;
    display: inline-block;
    margin-right: 3px;
    color: #ff3115;
  }
  .event-item .event-meta {
    font-size: 13px;
  }
  .event-item .event-meta .event-time {
    margin-left: 10px;
  }
  .event-title {
    font-size: 18px!important;
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 25px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .event-item .event-location i {
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
    color: #ff3115;
  }
  .event-item .event-location span {
    color: #505050;
  }
  .event-desc p {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .events{
   padding: 20px;
  }
  /* Event Section End */

  /* Blog Section Start */
  .section-blog{
    margin: 80px 0;
  }
  .section-blog .row{
    margin-bottom: 50px;
  }
  .blog-img{
    overflow: hidden;
  }
  .blog-img img:hover{
    transform: scale(1.5);
    transition: transform .9s;
  }
  .blog-content {
    margin-top: 6px;
  }
  .blog-content .date {
    font-size: 13px;
    font-weight: 600;
  }
  .blog-content .blog-head{
    font-size: 20px;
    font-weight: 700;
    color: #212121;
    margin: 6px 0px 6px 0px;
  }
  .blog-content .blog-meta {
  margin: 0 0 10px;
  }
  .blog-content .blog-meta li {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    color: #ff3115;
    padding-right: 10px;
  }
  .blog-content .blog-meta li i {
    font-size: 13px;
  }
  .blog-content p {
    font-size: 15px;
  }
  .blog-content a.primary-btn {
    margin-top: 12px;
  }
  .primary-btn {
    display: inline-block;
    height: 40px;
    line-height: 35px;
    text-align: center;
    min-width: 136px;
    padding: 0 20px;
    border: 2px solid #ff3115;
    color: #212121;
    transition: all 0.3s ease 0s;
    font-weight: 600;
    cursor: pointer;
 }
 .primary-btn:hover{
   background-color: #ff3115;
   color: #ffffff;
 }
  /* Blog Section End */
  
  /* Login Section Start */
.bg-login{
  background-color: #ff3115;  
  width: 100%;
  height: 100vh;
}
.login-inner{
  max-width: 900px;
  position: relative;
  top: 10%;
  background-color: #000;
  margin: auto;
  padding: 50px;
  
}
input{
  background-color: transparent;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:#ff3115;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login-inner h4,
.login-inner a{
  color: white!important;
  font-size: medium;
  font-weight: 300;
}
.login-btn,
.register-btn{
  border-radius: 0px;
  font-size: 17px;
}

.logopage{
  text-align: center;
  color: white;
  /* padding-top: 70px;
  padding-bottom: 70px; */
  }
  .login-card{
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  }
  .login-card h1{
      font-weight: bold;
      font-size: large;
      color: white;
  }
  .login-card{
      position: relative;
      overflow: hidden;
   }
  
   .login-card span:nth-child(5){
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height:3px;
      background: linear-gradient(to right, transparent, white);
      animation: animate_one 2s linear infinite;
   }
  
   @keyframes animate_one{
      0%{
          transform: translateX(-100%);
      }
      100%{
          transform: translateX(100%);
      }
   }
  
   .login-card span:nth-child(6){
      position: absolute;
      top: 0;
      right: 0;
      width: 3px;
      height:100%;
      background: linear-gradient(to bottom, transparent, white);
      animation: animate_two 2s linear infinite;
      animation-delay: 1s;
   }
  
   @keyframes animate_two{
      0%{
          transform: translateY(-100%);
      }
      100%{
          transform: translateY(100%);
      }
   }
  
   .login-card span:nth-child(3){
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height:3px;
      background: linear-gradient(to left, transparent, white);
      animation: animate_three 2s linear infinite;
   }
  
   @keyframes animate_three{
      0%{
          transform: translateX(100%);
      }
      100%{
          transform: translateX(-100%);
      }
   }
  
   .login-card span:nth-child(4){
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height:100%;
      background: linear-gradient(to top, transparent, white);
      animation: animate_four 2s linear infinite;
      animation-delay: 1s;
   }
  
   @keyframes animate_four{
      0%{
          transform: translateY(100%);
      }
      100%{
          transform: translateY(-100%);
      }
   }
  
/* Login Section End */

/* Register Section Start */
.bg-register{
  background-color: #ff3115;  
  width: 100%;
  height: auto;
}
.register-inner{
  max-width: 900px;
  position: relative;
  top: 10%;
  background-color: #000;
  margin: auto;
  padding: 50px;
}

.register-inner .btn{
margin-top: 45px;
 /* width: 28%;
 margin-left: 35%; */
}
.register-inner .grid{
 gap: 0rem 3.4rem;
}
.register-inner label{
  color: white;
  font-weight: bold;
}
.register-inner input{
  color: rgb(55 65 81);
  font-size: medium;   
}
select,
.register-inner input{
  color: rgb(55 65 81);
  background-color: transparent;
  font-size: medium;
}
.register-btn{
  width: auto;
  margin-top: 30px;
  margin-left: 8px;
}

/* Register Section End */

/* Forget Section Start */
.bg-forget{
  background-color: #ff3115;  
  width: 100%;
  height: 100vh;
}
.forget-inner{
  max-width: 900px;
  position: relative;
  top: 10%;
  background-color: #000;
  margin: auto;
  padding: 50px;
  
}
.forget{
  border: 1px solid rgb(90 89 89);
  padding: 75px;
}
.forget-btn{
  border-radius: 0px;
}
.forget a{
  color: white!important;
}
/* Forget Section End */

  ::-moz-selection { /* Code for Firefox */
    background: #ff3115;
    color: #ffffff;
  }
  
  ::selection {
    background: #ff3115;
    color: #ffffff;
  }

/* scroll to top button */
#myBtn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  border: none;
  color: #fff;
  background:#ff3115;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.scrolltop{
  float: right;
}

/* Scrollbar Section Start */

/* Width */
::-webkit-scrollbar{
  width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track{
    background: #f0c4be;
}

/* Handle */
::-webkit-scrollbar-thumb{
 background: #f0c4be;
 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
    background:#ff3115;
}
/* Scrollbar Section End */

  /* whatsapp section start */
  .whatsapp img{
    position: fixed;
    cursor: pointer;
    width:40px!important;
    bottom:25px;
    left:20px;
    right:0;
    z-index:1000;
  }
  /* whatsapp section end */

  /* Mobile Responsiveness */
  @media only screen and (min-width:200px) and (max-width:767px){
   .navbar-collapse-other{
    margin: 50px 0 50px 0;
   }
    .banner-title{
      font-size: 25px;
    }
    .banner-subtitle{
      font-size: 25px;
    }
    .banner-btn{
      padding-top: 40px;
    }
    .circle1{
      right: 20%;
      bottom: 0px;  
    }
    .circle2{
      right: 5%;
    }
    .navbar-collapse{
      background-image: url(/images/homepage.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-align: center;
      z-index: 200;
      margin-top: 17px;
      height: 400px;
    }
    .navbar-collapse-other{
      background-image:none
    }
    .navbar-nav{
     gap: 5px;
    }
    .section-counter{
      text-align: center;
    }
    .counter-num{
      font-size: 40px;
    }
    .counter-desc{
      font-size: 20px;
    }
    .forget{
      padding: 25px;
    }
    .adm-number{
      margin-bottom: 20px;
    }
    .admission-inner{
      margin: 10px;
    }
    .icon-part i::before {
      font-size: 50px;
    }
    .section-counter{
     margin: auto;
    }  
    .counter-list{
      position: relative;
      left: 20%;
    }
    .section-counter .col-lg-3{
      margin-bottom: 40px;
    }
    .section-event{
      display: grid;
    }
    .section-partner{
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .contact-inner{
      margin-bottom: 35px;
    }
    .section-footer{
      padding-top: 350px;
    }
   .footer-title{
    margin-top: 20px;
   }
   .footer-contact{
    margin: -450px auto 0;
   }
   .section-common--aboutheading {
    font-size: 21px;
    margin-top: 10px;
    margin-bottom: 20px;
   }
   p{
    padding: 0 0 13px;
   }
   .section-about{
    padding-bottom: 40px;
   }
   .history-section{
    padding-top: 40px;
   }
   .design-title h3{
    line-height: 50px;
   }
   .section-branch{
    padding-top: 40px;
   }
  .section-branch{
    padding-bottom: 180px;
  }
  .section-contact{
    width: 100%;
  }
  .latest-list{
    text-align: center;
  }
  .news-list-item,
  .event-item{
    display:grid;
  }
  .title{
    text-align: center;
    font-size: 25px;
  }
  .footer-share ul{
    left: 0%;
  }
  .section-event{
    padding: 0px;
  }
  .section-branch{
    padding-bottom: 0px;
  }
  .section-contact{
    padding-bottom: 30px;
  }
  .logopage{
    display: none;
  }
  .event-title{
    padding-top: 20px;
  }
  .news-img {
    /* flex: 0 0 100%; */
    max-width: 100%; 
     padding-right: 0px;
 }
.bg-forget{
  background-color: #000;
}
.bg-login{
  background-color: #000;
}
.section-video .para-video{
  padding: 0px;
}
#myBtn{
  right: 20px;
}
.section-staff{
  padding-top: 0px;
}
.services-item{
  margin-top: 80px;
}
.section-services{
  padding: 0px 0 60px 0;
}
.section-item,
.section-contact{
  z-index: 99!important;
}
.event-date{
  margin-right: px;
}
}























